!git clone https://github.com/cab938/readability-score.git
!sudo easy_install readability-score
!sudo pip install nltk
!sudo python -m nltk.downloader -d /usr/share/nltk_data all
!sudo pip install hyphenator
!sudo apt-get install python-enchant
!sudo pip install ujson

dict_downloads=!cat dictionaries.txt

for item in dict_downloads:
  url=item.split(",")[1]
  country=item.split(",")[0]+".zip"
  !wget $url -O $country

for item in dict_downloads:
  country=item.split(",")[0]+".zip"
  !unzip -C -o $country "dictionaries/*.dic" -d .
  !unzip -C -o $country "dictionaries/*.aff" -d .

!cp dictionaries/* /usr/share/myspell/dicts/


!sudo apt-get install autoconf libtool
!git clone --recursive https://github.com/maxmind/libmaxminddb
!cd libmaxminddb
!./bootstrap
!./configure
!sudo make install
!cd ..
!sudo pip install maxminddb
!sudo ldconfig

!wget http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
!gunzip GeoLite2-City.mmdb.gz 
